<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Contact Card</title>
    <style>
        body{
            background-color:#321b23;
            font-family:Arial, Helvetica, sans-serif;
            padding:0;
            margin:0;
        }

        .header{
            position:fixed;
            top:0px;
            left:0px;
            right:0px;
            height:65px;
            color:#ffffff;
            background-color:#020212;
            font-size:40px;
            line-height:65px;
            z-index:1000;
            text-align:center;
        }

        .card{
            padding:30px;
            border:1.5px groove #dc143c;
            position:relative;
            overflow:auto;
            min-height:200px;
            background-color:#fff8dc;
            width:750px;
            margin:150px auto 50px auto;

        }

        .image{
            float:left;
            width:250px;
            height:250px;
            margin-right:22px;
            object-fit:cover;
            border-radius:19px;
        }

        .vertical-line{
            position:absolute;
            top:40px;
            bottom:40px;
            left: 290px;
            border-left: 1.5px inset #dc143c;
        }

        .content{
            margin-left:250px;
            padding-right:220px;
        }

        .name{
            margin:0 0 10px 0;
            font-size:25px;
            text-align:left;
        }

        .title{
            margin:0 0 10px 0;
            font-size: 16px;
            color:#a52a2a;
            text-align:left;
            font-weight:normal;
        }

        .description{
            color:darkslategrey;
            line-height:1.5em;
            text-align:left;
            font-size:15px;
        }

        .contact-info{
            position:absolute;
            top:20px;
            right:20px;
            width:200px;
            background-color:rgb(210, 186, 155);
            border:1px ridge #dc143c;
            border-radius:7px;
            padding:10px; 
            text-align:center;
        }

        .info{
            margin-top:0;
            margin-bottom:10px;
            font-size:17px;
        }

        .detail{
            margin:5px;
            font-size:15px;
        }

        .card::after {
      content: "";
      display: block;
      clear: both;
    }
    </style>
</head>
<body>
    <header class="header">Company Contact Card</header>
    <div class="card">
        <img class="image" src="https://www.nicepng.com/png/detail/503-5032252_shamim-amiri-blank-female-avatar-icon.png" alt="profile picture" width="250px" height="250px">
    
        <div class="vertical-line"></div>
        
    <div class="content">
            <h2 class="name">Diana Price</h2>
            <h3 class="title">Software Developer</h3>
            <p class="description">Diana has over 5 years of experience in full-stack develpment.</p>
    </div>
    <div class="contact-info">
        <h4 class="info">Contact Info</h4>
        <p class="detail">+91 9876543210</p>
        <p class="detail">dianaprice@gmail.com</p> 
    </div>
    </div>
</body>
</html>