<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova Solutions</title>
    <style>
        .company-name{
            text-align: right;
            color:#2f4f4f;
            font-family: Arial, Helvetica, sans-serif;
            font-size:30px;
        }

        .line{
            text-align:center;
            text-transform:uppercase;
            letter-spacing:2px;
        }
        .contact-info{
            text-align:center;
            font-size:16px;
            font-weight:bold;
        }

        table,th,td{
            border:1.5px inset hsl(327, 83%, 47%);
        }

        table{
            border-collapse:collapse;
            width:50%;
            margin:auto;
        }

        
        th,td{
            text-align:center;
            vertical-align:middle;
        }

    

    </style>

</head>
<body>
    <h3 class="company-name">TechNova Solutions</h3>
    <p class="line">"Innovating Tomorrow, Supporting Today."</p>
    <br>
    <table>
        <tr>
            <th colspan="2" class="contact-info">CONTACT INFO</th>
        </tr>
        <tr>
            <th>DEPARTMENTS</th>
            <th>PHONE NUMBER</th>
        </tr>
        <tr>
            <td>Research & Development (R&D)</td>
            <td>+91 9876543210</td>
        </tr>
         <tr>
            <td>Customer Support</td>
            <td>+91 9123456789</td>
        </tr>
    </table>
</body>
</html>