<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        body, html{
            height:100%;
            width:100%;
        }

        *{
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing:content-box;
        }
    
        .container{
            display:flex;
            height:100%;
        }
    
        .left{
            flex:1;
            background: linear-gradient(to top,#ffcccc,#ccccff);
            /* background-repeat: no-repeat; */
            background-size:cover;
        }

        .right{
            display:flex;
            flex:1;
            justify-content:center;
            align-items:center;
            background-color:#ffffff;
            padding-bottom:70px;
           
        }

        .login-box{
            width:100%;
            max-width:550px;
            /* background-color:#ffffff; */
            padding:40px;
            border-radius:6px;
            

        }


        .login-box h2 {
            margin-bottom: 20px;
            text-align: left;
            color:#e74c3c;
        }

        label{
            display:block;
            font-weight:bold;
            margin-bottom:3px;
        }

        input[type="text"],
        input[type="password"] {
            width:100%;
            padding:10px;
            margin-bottom:15px;
            border:1px solid #cccccc;
            border-radius:4px;
        }

        .radio{
            margin-bottom:10px;
        }

        .radio label {
            margin-left:5px;
            font-weight:normal;
        }

        button{
            width:100%;
            color:#ffffff;
            background-color:#e74c3c;
            padding:10px;
            border:none;
            border-radius:4px;
            font-size:16px;
            
        }

    
        button:hover{
            opacity:0.9;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction:column;
            }
         
            .left{
                display:none;
            }

            .right{
                flex:1;
                background-color:#f0f2f5;
                padding:20px;
            }

            .login-box{
                max-width:350px;
                width:100%;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="left"></div>

        <div class="right">
            <div class="login-box">
                <h2>Login Form</h2>

             <form>
                <label for="email">Email :</label>
                <input type="text" id="email" name="email" required>

                <label for="password">Password :</label>
                <input type="password" id="password" name="password" required>

                <div class="radio">
                    <label>
                     <input type="radio" id="remember" name="remember">
                    Remember Me
                    </label>
                </div>

                <button type="submit">Login</button>
             </form>
            </div>
        </div>
    
    </div>

</body>
</html>