<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoiseFit Halo Smartwatch</title>
    <style>
        body{
            background-color: hsl(245, 15%, 15%);

        }

        .prdcard{
            border:4px ridge #000000;
            border-radius:12px;
            padding:25px;
            margin:30px auto;
            max-width: 350px;
            text-align:center;
            height:400px;
            width:auto;
            background-color:hsl(0, 0%, 86%);
        }

        .pic{
            max-width: 100%;
            min-width: 200px;
            height:auto;
            margin-bottom:2px;
            border-radius:30px;
        }

        .name{
            font-size:1.5em;
            margin: 12px 0 8px;
        }
        .price{
            margin-bottom:2px;
        }
        .desc{
            font-size:0.88em;
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            color:hsl(245, 15%, 15%);
        }
    </style>

</head>

<body>
    <div class="prdcard">
        <img class="pic" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS4KY-5MnWCfWPx9TIMD4GTv4xWbR6WdFvSnDPtV6ROZuy4JzxYxue-UktvdPIA_bMKGX4zD3uIpPmOMZx2PA38fktKBhmEnsIcVXxS91cFqv5vEy9vJEldEkFrQqUUqM2Mwg55Ag&usqp=CAc">
        <h1 class="name">NoiseFit Halo Smartwatch</h1>
        <h2 class="price"><i>₹3,999</i></h2>
        <p class="desc" >The NoiseFit Halo offers a sleek metallic design, 1.43" AMOLED Always-On display, Bluetooth calling, SpO₂, heart rate, sleep & stress tracking, and 100+ sports modes.
With 150+ watch faces, IP68 resistance, and up to 7-day battery life, it delivers great value at ₹3,999 in the mid-budget smartwatch category.</p>
    </div>
</body>
</html>