<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us!</title>
</head>
<style>
     .restaurant-name{
            text-align:right;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:60px;
            color:rgba(255, 0, 0, 0.58);
        }
        .welcome-message{
            text-align:center;
            text-transform: uppercase;
            letter-spacing:3px;
            word-spacing:3px;
        }
        a:hover{
             color:#ff4500;
        }
        a{
            text-decoration:none;
            color:#3e3838;
            font-size: 24px;
        }

</style>

<body>
    <a href="restaurantmenu.html">Home</a>

     <h3 class="restaurant-name"> <i class="fa-solid fa-utensils"></i>The Ember Table</h3>
    <p class="welcome-message">We’d love to hear from you! Whether you have questions about our menu, want to make a reservation, or just want to share your feedback, please get in touch.</p>
    <p>
            Phone: +91 1234567890<br><br>
            Email: contact@theembertable.com
    </p>


</body>
</html>